#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// Behavior Overrides

&mt {
  retro-tap;
  label = "Mod Tap";
  tapping-term-ms = <120>;
  flavor = "tap-preferred";
  bindings = <&kp>, <&kp>;
};

&sk {
    release-after-ms = <2000>;
    quick-release;
};

&caps_word {
    continue-list = <UNDERSCORE MINUS>;
};

// Behaviors

/ {
  behaviors {

    // Keyboard
    tss: tap_dance_semi_sqt {
      compatible = "zmk,behavior-tap-dance";
      tapping-term-ms = <150>;
      bindings = <&kp SEMI>, <&kp SQT>;
    };
    // -------------------------------------

    // Left thumb 1
    // Win
    tal1: tap_dance_alt_layer_1 {
      compatible = "zmk,behavior-tap-dance";
      tapping-term-ms = <150>;
      bindings = <&mt LALT ESC>, <&sk LALT>, <&tog 4>;
    };

    // Mac
    tcl1: tap_dance_cmd_layer_1 {
      compatible = "zmk,behavior-tap-dance";
      tapping-term-ms = <150>;
      bindings = <&mt LCMD ESC>, <&sk LCMD>, <&tog 4>;
    };
    // -------------------------------------

    // Left thumb 2
    tsc: tap_dance_shift_capsword {
      compatible = "zmk,behavior-tap-dance";
      tapping-term-ms = <150>;
      bindings = <&sk LSHIFT>, <&mt LSHIFT &caps_word>;
    };
    // -------------------------------------

    // Left thumb 3
    tsl2: tap_dance_space_layer2 {
      compatible = "zmk,behavior-tap-dance";
      tapping-term-ms = <150>;
      bindings = <&lt 2 SPACE>, <&tog 2>;
    };
    // -------------------------------------

    // Right thumb 1
    // Win
    tew: tap_dance_enter_win {
      compatible = "zmk,behavior-tap-dance";
      tapping-term-ms = <150>;
      bindings = <&mt LWIN ENTER>, <&sk RWIN>;
    };

    // Mac
    tec: tap_dance_enter_cmd {
      compatible = "zmk,behavior-tap-dance";
      tapping-term-ms = <150>;
      bindings = <&mt RCMD ENTER>, <&sk RCMD>;
    };
    // -------------------------------------

    // Right thumb 2
    tcb: tap_dance_command_backspace {
      compatible = "zmk,behavior-tap-dance";
      tapping-term-ms = <150>;
      bindings = <&mt LCTRL TAB>, <&sk LCTRL>;
    };
    // -------------------------------------

    // Right thumb 3
    tc3: tap_dance_caps_layer3 {
      compatible = "zmk,behavior-tap-dance";
      tapping-term-ms = <150>;
      bindings = <&lt 3 BACKSPACE>, <&tog 3>;
    };
    // -------------------------------------

  };
};

// Macros

/ {
  macros {
    mcd: macro_cedilla {
      compatible = "zmk,behavior-macro";
      bindings = <&macro_tap &kp SQT &kp C>;
    }
  }
};

/ {
  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
&none &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &none
&none &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &tss &none
&none &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp DOT &kp FSLH &none
                  &tal1 &tsc &tsl2   &tew &tcb &tc3
      >;
    };

    apple_layer {
      bindings = <
&none &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &none
&none &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &tss &none
&none &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp DOT &kp FSLH &none
                  &tcl1 &tsc &tsl2   &tec &tcb &tc3
      >;
    };

    number_layer {
      bindings = <
&none &kp F1  &kp F2  &kp F3  &kp F4  &kp F5   &kp EQUAL &kp N7 &kp N8 &kp N9 &kp N0 &none
&none &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp MINUS &kp N4 &kp N5 &kp N6 &kp STAR &none
&none &kp F11 &kp F12 &kp F13 &kp F14 &kp F15  &kp DOT   &kp N1 &kp N2 &kp N3 &kp FSLH &none
                            &tcl1 &tsc &tsl2   &tec &tcb &tc3
      >;
    };

    symbol_layer {
      bindings = <
&none &kp GRAVE &trans &trans &trans &trans &trans &trans &trans &kp LBKT &kp RBKT &none
&none &kp CAPS  &trans &trans &trans &trans &kp LEFT &kp DOWN &kp UP &kp RIGHT &mcd &none
&none &trans    &trans &trans &trans &trans &kp HOME &kp PG_DN &kp PG_UP &kp END &kp BSLH &none
                          &tcl1 &tsc &tsl2   &tec &tcb &tc3
      >;
    };

    control_layer {
      bindings = <
&none &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3 &bt BT_SEL 4 &none &none &none &none &none &none
&none &bt BT_PRV    &bt BT_NXT    &bt BT_CLR    &out OUT_USB &out OUT_BLE &none &none &none &none &none &none
&none &kp RWIN      &kp RCTL      &kp RSHIFT    &kp RALT     &sys_reset   &none &none &none &none &none &none
                                          &to 1 &tsc &tsl2   &tec &tcb &to 0
      >;
    };
  };
};
