#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include "keys_pt_abnt2.h"

// Behavior Overrides

&mt {
  retro-tap;
  label = "Mod Tap";
  tapping-term-ms = <120>;
  flavor = "tap-preferred";
  bindings = <&kp>, <&kp>;
};

&sk {
    release-after-ms = <2000>;
    quick-release;
};

&caps_word {
    continue-list = <UNDERSCORE MINUS>;
};

// Macros

/ {
  macros {
    lm: macro_layer_modifier {
      compatible = "zmk,behavior-macro";
      wait-ms = <0>;
      tap-ms = <0>;
      #binding-cells = <2>;
      bindings
        = <&macro_param_1to1>
        , <&macro_press &mo MACRO_PLACEHOLDER>
        , <&macro_param_2to1>
        , <&macro_press &kp MACRO_PLACEHOLDER>
        , <&macro_pause_for_release>
        , <&macro_param_2to1>
        , <&macro_release &kp MACRO_PLACEHOLDER>
        , <&macro_param_1to1>
        , <&macro_release &mo MACRO_PLACEHOLDER>
        ;
    };

    ns: macro_number_shift {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings
        = <&macro_param_1to1>
        , <&macro_press &mo 1 &kp MACRO_PLACEHOLDER>
        , <&macro_pause_for_release>
        , <&macro_param_1to1>
        , <&macro_release &mo 1 &kp MACRO_PLACEHOLDER>
        ;
    };

  };
};

// Behaviors

/ {
  behaviors {

    htb: hold_tap_backspace {
        compatible = "zmk,behavior-hold-tap";
        #binding-cells = <2>;
        flavor = "tap-preferred";
        tapping-term-ms = <160>;
        quick-tap-ms = <160>;
        bindings = <&ns &kp>;
    };

    // Keyboard
    tss: tap_dance_semi_sqt {
      compatible = "zmk,behavior-tap-dance";
      #binding-cells = <0>;
      tapping-term-ms = <160>;
      bindings = <&kp SEMI>, <&kp SQT>;
    };
    // -------------------------------------

    // Left thumb 1
    // Win
    t1as: tap_dance_alt_settings {
      compatible = "zmk,behavior-tap-dance";
      #binding-cells = <0>;
      tapping-term-ms = <160>;
      bindings = <&sk LALT>, <&tog 3>;
    };

    // Mac
    t1cs: tap_dance_cmd_settigs {
      compatible = "zmk,behavior-tap-dance";
      #binding-cells = <0>;
      tapping-term-ms = <160>;
      bindings = <&sk LCMD>, <&tog 3>;
    };
    // -------------------------------------

    // Left thumb 2
    t2scw: tap_dance_shift_capsword {
      compatible = "zmk,behavior-tap-dance";
      #binding-cells = <0>;
      tapping-term-ms = <160>;
      bindings = <&sk LSHIFT>, <&caps_word>;
    };
    // -------------------------------------

    // Right thumb 2
    t5snb: tap_dance_shift_number_backspace {
      compatible = "zmk,behavior-tap-dance";
      #binding-cells = <0>;
      tapping-term-ms = <160>;
      bindings = <&lm 1 LSHIFT>, <&kp BSPC>;
    };
    // -------------------------------------

    // Right thumb 3
    t6ns: tap_dance_num_sym {
      compatible = "zmk,behavior-tap-dance";
      #binding-cells = <0>;
      tapping-term-ms = <160>;
      bindings = <&tog 1>, <&tog 2>;
    };
    // -------------------------------------

  };
};

// Combos

/ {
  combos {
    compatible = "zmk,combos";

    combo_esc {
      timeout-ms = <50>;
      key-positions = <15 16>;
      bindings = <&kp ESC>;
    };
 };
};

/ {
  keymap {
    compatible = "zmk,keymap";
    default_layer {
      bindings = <
&none &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U &kp I     &kp O   &kp P    &none
&none &kp A &kp S &kp D &kp F &kp G   &kp H &kp J &kp K     &kp L   &tss     &none
&none &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M &kp COMMA &kp DOT &kp FSLH &none
  &sk LALT &t2scw &mt LCTRL SPACE     &mt LWIN RET &htb LSHIFT BSPC &t6ns
      >;
    };

    number_layer {
      bindings = <
&none &kp N1    &kp N2    &kp N3    &kp N4   &kp N5      &kp N6   &kp N7    &kp N8    &kp N9    &kp N0           &none
&none &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp GRAVE   &kp LEFT &kp DOWN  &kp UP    &kp RIGHT &kp PT_C_CEDILLA &none
&none &kp CAPS  &kp INS   &kp PSCRN &none    &none       &kp HOME &kp PG_DN &kp PG_UP &kp END   &kp BSLH         &none
                  &sk LALT &mt LSHIFT TAB &sk LCTRL   &sk LWIN &kp DEL &tog 1
      >;
    };

    symbol_layer {
      bindings = <
&none &kp F1 &kp F2 &kp F3 &kp F4  &kp F5    &kp PT_SUPER1      &kp PT_SQUARE &kp PT_CUBE &kp PT_DEG  &kp PT_CRUZEIRO &none
&none &kp F6 &kp F7 &kp F8 &kp F9  &kp F10   &kp RWIN           &kp RALT      &kp RSHIFT  &kp RCTL    &kp PT_CENT     &none
&none &none  &none  &none  &kp F11 &kp F12   &kp PT_POUND_SIGN  &kp PT_NOT    &kp PT_SECT &kp PT_ORDM &kp PT_ORDF     &none
            &t1as &mt LSHIFT TAB &sk LCTRL   &sk LWIN &lt 2 DEL &tog 2
      >;
    };

    settings_layer {
      bindings = <
&none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &out OUT_USB &out OUT_BLE &none &none &none &none
&none &sys_reset   &none        &none        &none        &none          &none        &none        &none &none &none &none
&none &none        &none        &none        &none        &none          &none        &none        &none &none &none &none
                                               &to 4 &to 0 &bt BT_PRV    &bt BT_NXT &bt BT_CLR &tog 3
      >;

    apple_layer {
      bindings = <
&none &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I     &kp O   &kp P    &none
&none &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K     &kp L   &tss     &none
&none &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp DOT &kp FSLH &none
    &sk LALT &t2scw &mt LCTRL SPACE   &mt RCMD RET &lt 2 BSPC &tog 3
      >;
    };

    };
  };
};
